{
    "name": "jci/sentry-php-sdk",
    "description": "This is a metapackage shipping sentry/sentry with a recommended http client.",
    "type": "metapackage",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/justcontrol-it/sentry-php.git"
        }
    ],
    "require": {
        "jci/sentry": "dev-master",
        "php-http/curl-client": "^1.0|^2.0",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sentry",
            "email": "accounts@sentry.io"
        }
    ]
}
